{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamelv/friendfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamelv/friendfinder/issues"
  },
  "homepage": "https://github.com/pamelv/friendfinder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
